# VPN_DIPLOMA

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vpn/: AppDataParcer.java  ByteConverter.java  ConnectionDataLoader.java  Data.java  EncryptData.java  MainActivity.java  MyServiceStarting.java  Server.java  ServerListAdapter.java  ServersActivity.java  WelcomeSplashScreen.java
app/src/main/java/de/blinkt/openvpn/: LaunchVPN.java  VpnProfile.java
app/src/main/java/de/blinkt/openvpn/api/: ConfirmDialog.java  ExternalOpenVPNService.java
app/src/main/java/de/blinkt/openvpn/core/: App.java  DeviceStateReceiver.java  LogFileHandler.java  LogItem.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProfileManager.java  ProxyDetection.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/res/drawable/: btn_connect_selector.xml  ic_splashscreen_logo_animated.xml  loading_svgrepo_com.xml  loading_svgrepo_com__1_.xml  rectangle.xml
app/src/main/res/drawable-v24/: house_to_rent_svgrepo_com.xml
app/src/main/res/layout/: activity_servers.xml  activity_welcome_splash_screen.xml  custom_action_bar.xml  main_activity.xml  main_window.xml  nav_main_window.xml  navigation_header.xml  server_item.xml  test_service_window.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/raw/: connect_2.json  loading.json  loading_circle.json  rest.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
